# MyModelContextProtocol

./: README.md
src/McpServer/: McpServer.sln
src/McpServer/McpServer.Application/: McpServer.Application.csproj
src/McpServer/McpServer.Application/Behaviors/: ValidationBehavior.cs
src/McpServer/McpServer.Application/CustomerHandlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomersByNameHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
src/McpServer/McpServer.Application/Documents/: backend_structure.md  backend_tests.md
src/McpServer/McpServer.Application/Extensions/: IoCExtension.cs
src/McpServer/McpServer.Application/Handlers/Customer/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomersByNameHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
src/McpServer/McpServer.Application/Handlers/Document/: AskBackendQuestionHandler.cs
src/McpServer/McpServer.Application/KernelMemoryHandlers/: AskBackendQuestionHandler.cs
src/McpServer/McpServer.Domain/Constants/: CommonConstant.cs
src/McpServer/McpServer.Domain/Entities/: Customer.cs
src/McpServer/McpServer.Domain/Interfaces/: IBaseApiClient.cs  ICustomerApiClient.cs  IKernelMemoryService.cs
src/McpServer/McpServer.Domain/Models/: ResponseModel.cs
src/McpServer/McpServer.Function/: Dockerfile  McpServer.Function.csproj  Program.cs  local.settings.json
src/McpServer/McpServer.Function/McpTools/: DocumentTool.cs  ToolExtension.cs
src/McpServer/McpServer.Function/Properties/: launchSettings.json
src/McpServer/McpServer.Infrastructure/: McpServer.Infrastructure.csproj
src/McpServer/McpServer.Infrastructure/ApiClients/: BaseApiClient.cs  CustomerApiClient.cs
src/McpServer/McpServer.Infrastructure/Extensions/: IoCExtension.cs
src/McpServer/McpServer.Infrastructure/Services/: KernelMemoryService.cs
src/McpServer/McpServer.Presentation/: Dockerfile  McpServer.Presentation.csproj  Program.cs  appsettings.json
src/McpServer/McpServer.Presentation/McpTools/: CustomerTool.cs  DocumentTool.cs
src/McpServer/McpServer.Tests/: McpServer.Tests.csproj
src/McpServer/McpServer.Tests/Application/Extensions/: ApplicationIoCExtensionTests.cs
src/McpServer/McpServer.Tests/Application/Handlers/Document/: AskBackendQuestionHandlerTests.cs  AskQuestionCommandValidatorTests.cs
src/McpServer/McpServer.Tests/Infrastructure/ApiClients/: CustomerApiClientTests.cs
src/McpServer/McpServer.Tests/Infrastructure/Extensions/: IoCExtensionTests.cs
src/McpServer/McpServer.Tests/Infrastructure/Services/: KernelMemoryServiceTests.cs
src/McpServer/McpServer.Tests/McpTools/: DocumentToolTests.cs
src/McpServer/McpServer.WebService/: McpServer.WebService.csproj  Program.cs
src/McpServer/McpServer.WebService/McpTools/: CustomerTool.cs  DocumentTool.cs
