<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\McpServer.Application\McpServer.Application.csproj" />
      <ProjectReference Include="..\McpServer.Domain\McpServer.Domain.csproj" />
      <ProjectReference Include="..\McpServer.Infrastructure\McpServer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
